# logging_allure

./: .gitignore  pom.xml
src/main/java/org/example/uitests/browser/: Browser.java  WebDriverFactory.java  WebDriverHolder.java
src/main/java/org/example/uitests/pages/: BasePage.java
src/main/java/org/example/uitests/pages/login/: LoginPage.java
src/main/java/org/example/uitests/pages/main/: MainPage.java
src/main/java/org/example/uitests/utils/: ConfigProvider.java
src/main/resources/: config.properties  logback.xml
src/test/java/org/example/uitests/: BaseTest.java  BaseTests.java  FramesTests.java  LoginTests.java
src/test/resources/testng/: testng.xml
